HOST=0.0.0.0
PORT=1337
NODE_ENV=production
SERVER_KEY_PAYMENT=SB-Mid-server-dlFIEODNAA1jrFgY8lsnZQE7
CLIENT_KEY_PAYMENT=SB-Mid-server-dlFIEODNAA1jrFgY8lsnZQE7
SERVER_URL_PAYMENT=https://api.sandbox.midtrans.com
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
