HOST=0.0.0.0
PORT=1338
NODE_ENV=production

SERVER_KEY_PAYMENT=SB-Mid-server-dlFIEODNAA1jrFgY8lsnZQE7
CLIENT_KEY_PAYMENT=SB-Mid-server-dlFIEODNAA1jrFgY8lsnZQE7
SERVER_URL_PAYMENT=https://api.sandbox.midtrans.com

DATABASE_HOST= 
DATABASE_PORT= 
DATABASE_NAME= 
DATABASE_USERNAME= 
DATABASE_PASSWORD=

SMTP_HOST= smtp.mandrillapp.com
SMTP_PORT= 587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM= no-reply@outing.id
EMAIL_REPLY_TO= no-reply@outing.id

DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=
DO_SPACE_DIRECTORY=
DO_SPACE_CDN=
